[33mcommit 283977b50ea15e83d004a32067f1e04cd28ca69d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kimziou77 <kimziou77@naver.com>
Date:   Sun Jan 30 23:46:09 2022 +0900

    fix: HTTP완벽가이드 repository link

[33mcommit 60b5730d40ff0ce72c6fa29e34a884757c953b6b[m
Author: kimziou77 <kimziou77@naver.com>
Date:   Sun Jan 30 23:44:40 2022 +0900

    (docs) add link : HTTP완벽가이드 study repository

[33mcommit c53052b09583222b62d52bf68f7e349382fdaa3e[m
Author: kimziou77 <kimziou77@naver.com>
Date:   Sat Jan 29 06:25:39 2022 +0900

    Docs: 문서정리

[33mcommit 09f4cddf6028ac394de4bc26d509b2a5b5e7925a[m
Author: kimziou77 <kimziou77@naver.com>
Date:   Sat Jan 29 05:10:14 2022 +0900

    Docs: change status

[33mcommit 4cc7aa37592ebd3192585ad024178e69d83c8db9[m
Author: kimziou77 <kimziou77@naver.com>
Date:   Sat Jan 29 05:09:03 2022 +0900

    Docs: 다람쥐 책

[33mcommit ee7a28f564fa827282d7962d8e5b6d5fe1c4ac68[m
Author: kimziou77 <kimziou77@naver.com>
Date:   Sat Jan 29 04:52:55 2022 +0900

    Docs: 모두의 네트워크

[33mcommit 0d22da2de0467f95b7b1d23135cf71b1dcee452b[m
Author: kimziou77 <kimziou77@naver.com>
Date:   Sat Jan 29 02:22:31 2022 +0900

    Docs: soft skill

[33mcommit 1c3833648b37482b8b018fc8c66fd5cafa417c20[m
Author: kimziou77 <kimziou77@naver.com>
Date:   Sat Jan 29 02:20:38 2022 +0900

    Docs: edit readme

[33mcommit ceb8a57d36307342f84f56938d346b1ff4b3c798[m
Author: kimziou77 <kimziou77@naver.com>
Date:   Sat Jan 29 02:19:43 2022 +0900

    Docs: Readme.md

[33mcommit f080494dbe27bf645eb5ae1ac6d73743b966eb33[m
Merge: 37e146b 9a9a611
Author: kimziou77 <kimziou77@naver.com>
Date:   Sat Jan 29 02:18:22 2022 +0900

    Merge branch 'main' of https://github.com/kimziou77/Reading-Books into main

[33mcommit 37e146bdd44283a0cc498692dd08425b462655a2[m
Author: kimziou77 <kimziou77@naver.com>
Date:   Sat Jan 29 02:17:59 2022 +0900

    Docs: career skill

[33mcommit 9a9a611ffde6980be95b2f8b3c853d588353485c[m
Author: kimyo <41179265+kimziou77@users.noreply.github.com>
Date:   Sat Jan 29 02:03:53 2022 +0900

    Docs: web101

[33mcommit c87dfd6d949612791ebf9a86bf267147fb1f8796[m
Author: kimziou77 <kimziou77@naver.com>
Date:   Sat Jan 29 02:00:03 2022 +0900

    Docs: web101

[33mcommit 72c26c2d8b040b13502f45c7c09e5def5e731212[m
Author: kimziou77 <kimziou77@naver.com>
Date:   Sat Jan 29 01:55:17 2022 +0900

    Docs: web101

[33mcommit b2dc542643540899eac3459129f3b8ea910988ea[m
Author: kimziou77 <kimziou77@naver.com>
Date:   Sat Jan 29 01:40:39 2022 +0900

    Docs: soft-skill

[33mcommit b88e96a732f432190a4aeb823c11ae7f6c71e00e[m
Author: kimziou77 <kimziou77@naver.com>
Date:   Thu Jan 27 20:30:14 2022 +0900

    Fix: book image

[33mcommit 5433fb8c796fff41627628489070755b20f34010[m
Author: kimziou77 <kimziou77@naver.com>
Date:   Thu Jan 27 20:11:05 2022 +0900

    Docs: reading template modify

[33mcommit 115ddbfa97b6d94a5f872cdba3b20eec2f7370ff[m
Author: kimziou77 <kimziou77@naver.com>
Date:   Thu Jan 27 19:54:22 2022 +0900

    Docs: add status

[33mcommit 8464f61791572415ac20205beb3239ef7e9ad3f8[m
Author: kimziou77 <kimziou77@naver.com>
Date:   Thu Jan 27 19:48:55 2022 +0900

    Docs: Book Description

[33mcommit 253f8f08b8534a74aa78eeb485baca165bde70de[m
Author: kimziou77 <kimziou77@naver.com>
Date:   Thu Jan 27 19:31:44 2022 +0900

    Docs: Http완벽가이드 init

[33mcommit 55fa7df5a45fa3c26d7dfc34b002019755117b80[m
Author: kimziou77 <kimziou77@naver.com>
Date:   Thu Jan 27 19:15:50 2022 +0900

    Docs: status description

[33mcommit 43a6ec890b971dafafba2923c981d310dea71210[m
Author: kimziou77 <kimziou77@naver.com>
Date:   Thu Jan 27 19:09:37 2022 +0900

    Docs: Add Hyperlink

[33mcommit 31221c7dba48953c2cdaa4519fc0bf67b3180177[m
Author: kimziou77 <kimziou77@naver.com>
Date:   Thu Jan 27 19:07:53 2022 +0900

    Docs: Sorting booklist

[33mcommit 1186f3163e74b074932f6ab54a80ffd11a1561e7[m
Author: kimziou77 <kimziou77@naver.com>
Date:   Thu Jan 27 19:06:07 2022 +0900

    Remove: .idea

[33mcommit 4296cc8cf4a0a8423797bd50db67f2924b952d24[m
Author: kimziou77 <kimziou77@naver.com>
Date:   Thu Jan 27 19:03:55 2022 +0900

    Docs: Add hyperlink

[33mcommit ee5ed0ab7f5f1b79466887a0055af004b9b04de8[m
Merge: 169ab99 7c41e9a
Author: kimziou77 <kimziou77@naver.com>
Date:   Thu Jan 27 18:57:50 2022 +0900

    Merge branch 'main' of https://github.com/kimziou77/Reading-Books into main

[33mcommit 169ab99f4ad6be8ebef3d83ac79deae70aa3dcac[m
Author: kimziou77 <kimziou77@naver.com>
Date:   Thu Jan 27 18:57:27 2022 +0900

    Docs: Add hyperlink

[33mcommit 7c41e9aaca68784347aeb66beeda3f0dcb5afaef[m
Merge: 220f776 5398923
Author: kimyo <41179265+kimziou77@users.noreply.github.com>
Date:   Thu Jan 27 18:52:27 2022 +0900

    Merge pull request #1 from kimziou77/master
    
    My-library Init

[33mcommit 53989235b2634652e007151a9c528bb60369e7ab[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kimziou77 <kimziou77@naver.com>
Date:   Thu Jan 27 18:51:09 2022 +0900

    My-library Init

[33mcommit 220f7761ef22ceba425f4cff2e5d8c24f4f0f861[m
Author: kimyo <41179265+kimziou77@users.noreply.github.com>
Date:   Thu Jan 27 18:12:06 2022 +0900

    Initial commit
